{
  "name": ".NET chicken",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "api",
  "forwardPorts": [
    5001
  ],
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-dotnettools.csharp",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "postCreateCommand": "dotnet restore",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ]
}